{
  "name": "storyplay-gameweb",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "start": "node server/index.mjs",
    "test": "node --test tests/*.test.mjs",
    "check": "node --check server/index.mjs && node --check server/app.mjs && node --check dist/app.js && node --check server/game-player.mjs && node --check scripts/import-bolzoo.mjs",
    "import:bolzoo": "node scripts/import-bolzoo.mjs"
  }
}
